{"mcpServers":{"svelte":{"type":"streamable-http","url":"https://mcp.svelte.dev/mcp","disabled":false,"alwaysAllow":["get-documentation","list-sections","playground-link","svelte-autofixer"]},"shadcn-svelte":{"type":"streamable-http","url":"https://shadcn-svelte.mastra.cloud/api/mcp/shadcn/mcp","disabled":false,"alwaysAllow":["shadcnSvelteListTool","shadcnSvelteGetTool","shadcnSvelteIconsTool","shadcnSvelteSearchTool","bitsUiGetTool"],"timeout":900}}}